# bookstore

./: .gitignore  Readme.md  pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/com/moon/bookstore/api/constants/: ESConstants.java  RedisConstants.java
bookstore-api/src/main/java/com/moon/bookstore/api/entity/: Base.java  BasePo.java  Book.java  BookCategory.java  Ccer.java  Cea.java  Chapter.java  OperateLog.java  PilotCea.java  TaskRelation.java  User.java  UserSign.java
bookstore-api/src/main/java/com/moon/bookstore/api/es/: IElasticSearchRepository.java
bookstore-api/src/main/java/com/moon/bookstore/api/request/: BookAddRequest.java  BookDelRequest.java  BookPageRequest.java  UserAddRequest.java  UserModifyRequest.java  UserPageRequest.java  VideoRequest.java
bookstore-api/src/main/java/com/moon/bookstore/api/service/: IBookCategoryService.java  IBookService.java  ICcerService.java  ICeaService.java  IChapterService.java  IOcrService.java  IOperateLogService.java  IPilotCeaService.java  IPublicService.java  ITaskRelationService.java  IUserService.java  IUserSignService.java
bookstore-api/src/main/java/com/moon/bookstore/api/vo/: BookCategoryVo.java  BookVo.java  DecimalVo.java  MonthSignInfo.java  SignResult.java
bookstore-common/: pom.xml
bookstore-common/src/main/java/com/moon/bookstore/common/: PageRequest.java  RestResponse.java
bookstore-common/src/main/java/com/moon/bookstore/common/annotation/: CreateTime.java  DecimalSerializeOpt.java  LogRecord.java  OperateLogOpt.java  UpdateTime.java
bookstore-common/src/main/java/com/moon/bookstore/common/constant/: BizType.java
bookstore-common/src/main/java/com/moon/bookstore/common/exception/: BusiException.java
bookstore-common/src/main/java/com/moon/bookstore/common/serialize/: DecimalSerializer.java
bookstore-common/src/main/java/com/moon/bookstore/common/util/: DateUtil.java  ExcelField.java  ExcelUtil.java  FileUtil.java  UnicodeConvertUtil.java
bookstore-manager/: pom.xml
bookstore-manager/src/main/java/com/moon/bookstore/: BookStoreApplication.java  OpenCvAutoConfiguration.java
bookstore-manager/src/main/java/com/moon/bookstore/aspect/: OperationLogAop.java
bookstore-manager/src/main/java/com/moon/bookstore/config/: CorsConfig.java  DruidConfig.java  ElasticSearchClientConfig.java  FieldInjectInterceptor.java  GlobalExceptionHandler.java  LogIntercepter.java  MyInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RequestLogFilter.java  RequestWrapper.java  RequestWrapperFilter.java  SpringAsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
bookstore-manager/src/main/java/com/moon/bookstore/controller/: BaseController.java  BookController.java  CategoryController.java  ChapterController.java  ExcelController.java  ImageController.java  IndexController.java  OcrController.java  PublicController.java  SpiderController.java  TestController.java  UserController.java  UserSignController.java  VideoController.java  WebSocketController.java
bookstore-manager/src/main/java/com/moon/bookstore/converter/output/: BookCategoryOutputConverter.java
bookstore-manager/src/main/java/com/moon/bookstore/sharding/: BookDatabasePreciseShardingAlgorithm.java
bookstore-manager/src/main/java/com/moon/bookstore/websocket/: WebSocketServer.java
bookstore-manager/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
bookstore-manager/src/test/java/com/moon/bookstore/: BookstoreApplicationTest.java
bookstore-manager/src/test/java/com/moon/bookstore/influx/: InfluxDbTest.java
bookstore-service/: pom.xml
bookstore-service/src/main/java/com/moon/bookstore/service/: OpenCvLibConfig.java
bookstore-service/src/main/java/com/moon/bookstore/service/es/: ElasticSearchRepositoryImpl.java
bookstore-service/src/main/java/com/moon/bookstore/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  CcerServiceImpl.java  CeaServiceImpl.java  ChapterServiceImpl.java  OcrServiceImpl.java  OperateLogServiceImpl.java  PilotCeaServiceImpl.java  PublicServiceImpl.java  TaskRelationServiceImpl.java  UserServiceImpl.java  UserSignServiceImpl.java
bookstore-service/src/main/java/com/moon/bookstore/service/mapper/: BookCategoryMapper.java  BookMapper.java  CcerMapper.java  CeaMapper.java  ChapterMapper.java  OperateLogMapper.java  PilotCeaMapper.java  TaskRelationMapper.java  UserMapper.java  UserSignMapper.java
bookstore-service/src/main/java/com/moon/bookstore/service/spider/: BookPipeline.java  CcerPipeline.java  CcerProcessor.java  CeaPipeline.java  CeaProcessor.java  ChapterPageProcessor.java  ChapterPipeline.java  ImageDownloadPipeline.java  ImageProcessor.java  IqiyiVideoProcessor.java  Main.java  PilotCeaPipeline.java  PilotCeaProcessor.java  QDBookPageProcessor.java  SeleniumTest.java  TxVideoProcessor.java  YellowImageProcessor.java  ZHBookPageProcessor.java
bookstore-service/src/main/java/com/moon/bookstore/service/spider/fixssl/: HttpClientDownloader.java  HttpClientGenerator.java
bookstore-service/src/main/java/com/moon/bookstore/service/task/: AsyncTask.java
bookstore-service/src/main/java/com/moon/bookstore/service/util/: FileConvertUtil.java
bookstore-service/src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml  TaskRelationMapper.xml  UserMapper.xml
doc/: bookstore.sql
doc/design/: Readme.md
