<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>bookstore</name>
  <groupId>com.moon</groupId>
  <artifactId>bookstore</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>bookstore-api</module>
    <module>bookstore-service</module>
    <module>bookstore-manager</module>
    <module>bookstore-common</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.5.RELEASE</version>
  </parent>

  <properties>

    <druid.version>1.1.6</druid.version>
    <druid-starter.version>1.2.6</druid-starter.version>
    <swagger.version>2.9.2</swagger.version>
    <lombok.version>1.18.12</lombok.version>
    <webmagic.version>0.7.3</webmagic.version>
    <kotlin.version>1.3.70</kotlin.version>
    <selenium.version>4.0.0-alpha-6</selenium.version>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <mysql-connecter.version>8.0.19</mysql-connecter.version>
    <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
    <baidu-aip.version>4.15.1</baidu-aip.version>
    <poi.version>4.1.0</poi.version>
    <!-- 自己定义es 版本依赖，保证和本地一致 -->
    <elasticsearch.version>7.9.2</elasticsearch.version>
    <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
    <shardingshere-jdbc.version>4.1.1</shardingshere-jdbc.version>
    <shardingshere-starter.version>4.1.1</shardingshere-starter.version>
    <hikaricp.version>4.0.3</hikaricp.version>
    <metrics.version>4.2.3</metrics.version>
    <metrics-spring.version>3.1.3</metrics-spring.version>
    <metrics-influxdb.version>1.1.0</metrics-influxdb.version>
    <micrometer-core.version>1.7.2</micrometer-core.version>
    <micrometer-registry-influx.version>1.7.2</micrometer-registry-influx.version>
    <influxdb-client-java.version>2.0.0</influxdb-client-java.version>
    <micrometer-registry-prometheus.version>1.7.2</micrometer-registry-prometheus.version>
    <opencv.version>4.5.3</opencv.version>
  </properties>

  <dependencyManagement>

    <!-- swagger 配置 -->
    <dependencies>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-boot-starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connecter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>us.codecraft</groupId>
        <artifactId>webmagic-core</artifactId>
        <version>${webmagic.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>us.codecraft</groupId>
        <artifactId>webmagic-extension</artifactId>
        <version>${webmagic.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.baidu.aip/java-sdk -->
      <dependency>
        <groupId>com.baidu.aip</groupId>
        <artifactId>java-sdk</artifactId>
        <version>${baidu-aip.version}</version>
      </dependency>

      <!-- poi office -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>2.2.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/cglib/cglib -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback-encoder.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.shardingsphere/sharding-jdbc-core -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-core</artifactId>
        <version>${shardingshere-jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${shardingshere-starter.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/hikari-cp/hikari-cp -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.ryantenney.metrics/metrics-spring -->
      <dependency>
        <groupId>com.ryantenney.metrics</groupId>
        <artifactId>metrics-spring</artifactId>
        <version>${metrics-spring.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.davidb/metrics-influxdb -->
      <dependency>
        <groupId>com.github.davidb</groupId>
        <artifactId>metrics-influxdb</artifactId>
        <version>${metrics-influxdb.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-core -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer-core.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-influx -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-influx</artifactId>
        <version>${micrometer-registry-influx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.influxdb</groupId>
        <artifactId>influxdb-client-java</artifactId>
        <version>${influxdb-client-java.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer-registry-prometheus.version}</version>
      </dependency>

      <!-- opencv -->
      <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>${opencv.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
  </build>
</project>
